<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.sector.usersystem.ui.fragments.root.RootFragment"
        android:label="Root"
        tools:layout="@layout/fragment_root">
        <action
            android:id="@+id/onAdd"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/onShow"
            app:destination="@id/showUserFragment" />
        <action
            android:id="@+id/onEdit"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.sector.usersystem.ui.fragments.add.AddUserFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_user" />
    <fragment
        android:id="@+id/showUserFragment"
        android:name="com.sector.usersystem.ui.fragments.show.ShowUserFragment"
        android:label="Show"
        tools:layout="@layout/fragment_show_user" />
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.sector.usersystem.ui.fragments.edit.EditUserFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_user" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>